mat-grid-list {
  height: 100% !important;
  width: 100% !important;
}

mat-grid-tile {
  background: lightblue;
  opacity: 0.8;
  width: 100% !important;
  height: 100% !important;
}

mat-grid-tile h1 {
    color: black;
    text-align: left;
}

grid-title {
    width: fit-content;
}

grid-cotent {
  width: fit-content;
}

h1 {
  font-size: 75px;
  color: white;
  margin-top: 130px;
}

p {
  font-size: 25px;
  color:snow;
  margin-right: 500px;
  -webkit-text-stroke-width: 0.23px;
  -webkit-text-stroke-color: black;
}

.example-button-row {
  display: table-cell;
  width: 225px;
}

.mat-raised-button {
  font-size: 30px;
  padding: 5px 45px 5px 45px;
  text-align: center;
  margin-top: 100px;
  display: flex;
  display: grid;
}

.home-main {
  background: none no-repeat scroll 0 0 #fff;
  position: relative;
  opacity: 0.8;
  padding: 0px 0px 30px 30px;
  margin-right: 550px;
}
